{
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["import", "prettier", "vue"],
  "rules": {
    "no-console": ["error", { "allow": ["warn", "error"] }],
    "no-param-reassign": "off",
    "semi": ["error", "never"],
    "no-shadow": "off",
    "no-use-before-define": "off",
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "semi": false,
        "trailingComma": "all"
      }
    ]
  }
}
