{
  "props": {
    "ascent": 512,
    "descent": 0,
    "em": 512,
    "upos": -150,
    "uwidth": 50,
    "encoding": "UnicodeFull",
    "lang": "English (US)",
    "family": "Presslabs-Particles",
    "style": "Regular",
    "familyname": "Presslabs-Particles",
    "fontname": "Presslabs-Particles",
    "fullname": "Presslabs Particles"
  },
  "sfnt_names": [
    ["English (US)", "Copyright", "Copyright (c) 2018 by Preslabs"],
    ["English (US)", "Family", "Presslabs Particles"],
    ["English (US)", "SubFamily", "Regular"],
    ["English (US)", "UniqueID", "Presslabs Particles 2018-03-18"],
    ["English (US)", "Fullname", "Presslabs Particles"],
    ["English (US)", "Version", "Version 001.000"],
    ["English (US)", "PostScriptName", "Presslabs-Particles"]
  ],
  "input": "./icons",
  "outdir": "./dist",
  "exportdir": "./dist/export",
  "fonts_outdir": "fonts",
  "outfile": "particles",
  "format": ["svg", "ttf", "eot", "woff"]
}
