{
  "name": "presslabs-particles-icons",
  "version": "3.1.0",
  "description": "Presslabs particles icons collection as SVG and web fonts",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint ."
  },
  "author": "Presslabs",
  "license": "MIT",
  "config": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/core": "^7.0.0-beta.39",
    "@babel/node": "^7.0.0-beta.39",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "@babel/register": "^7.0.0-beta.39",
    "autoprefixer-loader": "^3.2.0",
    "babel-loader": "8.0.0-beta.0",
    "classnames": "^2.2.5",
    "clean-webpack-plugin": "^0.1.18",
    "css-loader": "^0.28.9",
    "del": "^3.0.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-vue": "^4.2.2",
    "event-stream": "^3.3.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^2.30.1",
    "json-loader": "^0.5.7",
    "lodash": "^4.17.4",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "prettier": "^1.10.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "vue": "^2.5.13",
    "vue-loader": "^14.1.1",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.1",
    "webpack-px-to-rem": "^0.1.1"
  },
  "dependencies": {}
}
