{
  "name": "presslabs-particles-icons",
  "version": "2.0.0",
  "description": "Presslabs particles icons collection as SVG and web fonts",
  "main": "index.js",
  "scripts": {
    "generate": "./node_modules/.bin/grunt",
    "convert": "./bin/build.sh",
    "lint": "eslint ."
  },
  "author": "Presslabs",
  "license": "MIT",
  "config": {},
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.39",
    "@babel/core": "^7.0.0-beta.39",
    "@babel/node": "^7.0.0-beta.39",
    "@babel/plugin-syntax-object-rest-spread": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "@babel/register": "^7.0.0-beta.39",
    "async": "^2.6.0",
    "bluebird": "^3.5.1",
    "canvas": "^1.6.9",
    "chalk": "^2.3.0",
    "cheerio": "^1.0.0-rc.2",
    "classnames": "^2.2.5",
    "del": "^3.0.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.6.0",
    "event-stream": "^3.3.4",
    "fs-extra": "^5.0.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-promise": "^1.1.2",
    "grunt-webfont": "desero/grunt-webfont",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-consolidate": "^0.2.0",
    "gulp-iconfont": "^9.1.0",
    "gulp-rename": "^1.2.2",
    "jsdom": "^11.6.2",
    "jsdom-global": "^3.0.2",
    "lodash": "^4.17.4",
    "npm-run-all": "^4.1.2",
    "paper": "^0.11.5",
    "paper-jsdom": "^0.11.5",
    "path": "^0.12.7",
    "prettier": "^1.10.2",
    "svg-scaler": "^0.1.5",
    "svgo": "^1.0.4",
    "xmlserializer": "^0.6.1"
  },
  "devDependencies": {}
}
